set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# use utf8
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000
set -g history-limit 10000

# set C-a as the default prefix key combination
#and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# shorten command delay
set -sg escape-time 1

# set window and pane index to 1
set-option -g base-index 1
setw -g pane-base-index 1

# use prefix | to split window horizontally and prefix - to split vertically
bind . split-window -h
bind - split-window -v

# switch panes with Alt+arrow key
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# bind r to reload config file
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# 24 hour clock
setw -g clock-mode-style 24

# -----------------
# Status Bar
# -----------------
set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-justify centre

set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg black 
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg black 
set-window-option -g window-status-current-attr bright

set -g status-left-length 70
set -g status-left "#[fg=green]#h #[fg=brightblue]#(curl icanhazip.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]%d %b %Y #[fg=green]%H:%M"
